# DebugUtils-CSharp

./: CHANGELOG.md
DebugUtils/: DebugUtils.csproj
DebugUtils.Tests/: CallStackTest.cs
DebugUtils.Tests/Repr/: TimeoutTest.cs  TypeNamingTest.cs
DebugUtils.Tests/Repr/Normal/: CollectionFormatterTests.cs  ConfigurationTests.cs  FunctionFormatterTests.cs  GenericFormatterTests.cs  NumericFormatterTests.cs  StandardFormatterTests.cs
DebugUtils.Tests/Repr/Tree/: CollectionFormatterTreeTests.cs  ConfigurationTreeTests.cs  FunctionFormatterTreeTests.cs  GenericFormatterTreeTests.cs  NumericFormatterTreeTests.cs  (+1 more)
DebugUtils.Tests/TestModels/: ClassifiedData.cs
DebugUtils/CallStack/: CallStack.cs  CallerInfo.cs
DebugUtils/Repr/: ReprConfig.cs  ReprConfigBuilder.cs  ReprContext.cs  ReprEngine.cs  ReprExtensions.cs  ReprFormatterRegistry.cs
DebugUtils/Repr/Extensions/: ArrayExtensions.cs  FloatAnalysisExtensions.cs  FloatFormattingExtensions.cs  ObjectExtensions.cs
DebugUtils/Repr/Formatters/Collections/: DictionaryFormatter.cs  PriorityQueueFormatter.cs  TupleFormatter.cs
DebugUtils/Repr/Formatters/Functions/: FunctionFormatter.cs
DebugUtils/Repr/Formatters/Generic/: ObjectFormatter.cs  RecordFormatter.cs
DebugUtils/Repr/Formatters/Numeric/: FloatFormatter.cs  IntegerFormatter.cs
DebugUtils/Repr/Formatters/Standard/: DictionaryEntryFormatter.cs  SimpleTypeFormatters.cs  TextFormatters.cs  TimeFormatters.cs  TypeFormatter.cs
DebugUtils/Repr/Models/: FloatInfo.cs  FloatSpec.cs  FunctionDetails.cs  MethodModifiers.cs
DebugUtils/Repr/TypeHelpers/: ObjectTypeClassifier.cs  TypeClassifier.cs
